# QueryGeneratorApplication

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Pages/: Input.cshtml  Input.cshtml.cs  SceneGraph.cshtml  SceneGraph.cshtml.cs  TypeFiveQueries.cshtml  TypeFiveQueries.cshtml.cs  TypeFourQueries.cshtml  TypeFourQueries.cshtml.cs  TypeOneQueries.cshtml  TypeOneQueries.cshtml.cs  TypeThreeQueries.cshtml  TypeThreeQueries.cshtml.cs  TypeTwoQueries.cshtml  TypeTwoQueries.cshtml.cs  TypeZero.cshtml  TypeZero.cshtml.cs  UploadRdf.cshtml  UploadRdf.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/InputFile/: Input.json  TextFile.txt
wwwroot/css/: site.css
wwwroot/excelFiles/: my_uploaded_file.csv  my_uploaded_file1.csv  rsd.csv
wwwroot/excelfile/: uaxv3fv3.f0e
wwwroot/uploads/: NewInferredOnto.xml  RavdDooring.owl  Scene01Inference.xml  updated_ravdKGMerge999.owl
